{
    "name": "XR8WebAR.Runtime",
    "rootNamespace": "XR8WebAR",
    "references": [
        "Unity.InputSystem",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "XR8_HAS_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "XR8_HAS_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}
